senonicensi. ' ,21

11111 11 silentium neg enim iurisdictio obvenerat. ludos
et inanis honoris medio nationis 1111111111111111111111,
nti longe 1 launa, 111 iamne propioi. tum electus eGelbe

⁴ 1

, 1. neceam] ι111111111111111111 1111 sequuntur. Lipsio subiit 11- ἱ

11 editionibus Puteolani etBeconldi gere aniantionis suae atque 111
impressum esst aee non. ex Put. moderationi satisque abundantiae.
prime et 11111111111111111111111-’ ego locum intectum reliqui; sensus

ἡ 11111; 11 Veneto 1111111 quem ipse 1111111 obscurus sed quid Tneitns a
. possideo estnec. 1., quod est 1111- scripserit nondum constare 111111

1111111111111111111111111111- uidetur. quae oiim de hoe loco dis-

. sing. emendet.p.3i.in 1111111111- putavi et queo ab 11111 disputate .

dice vuigntem legi ooiiigo ex Mog— suntnolo repetere. nuno mihi-pro·
3111111110111111111111111. » betur Peerlkampii emendatio in

1. i'urndtetio obvenerat] non quem 111111 Rothius incidit. 1111
Ἴ fuit praetor urbinus 111 peregrinus enim Tacitum scripsisse suspicetur

Ἰ sed stamineorum, quihus mite- media rationu atque abundantiae,

.stio 111111 negotioso tradebatur. u. quem coniecturum ipsi Horatius
Lipsii excurs. edAnu. 1, 1411111- suggessit. 1111111112, 111, 27 et
1111111111.111111111111111111111. . 28 1111111111 pacis erae mediusque

« 1. ludos et inania nonoris] noli tolet. Lis. 28, t duas arces 111111

cogitare deludis honorariis sed de habet, anain transientem mart, ai· .
indis 1 1111111111 edi solitis.. sie teraurbte media esi, ubi v. Grono- ·.
Ι Plinius pcnetor lucios edidit quibus vius, 1111 111111 ibilegebeturmedto.

Minucii Fusci filius praesedit. v. de 11111111 1111 edi Biiicnburgeri
Plinii epist. 7‚11‚4. Gnibn pree- 11111111111Η1111.ρ.731111111111
1111111111111111111151111111111). quem 01111111 Horatii verbe expli-

6. neque c'opule et 1111 111111111- cavit. igitur 1111 emendatione re· ⁷

1111111111,111111111111111111111, eeptn omnes nodiexpedinniur.
quemadmodum liothius reete 11- AgricolaindicebnttinterpretePeeri·
terpretetus est, nominante 11. kempio)ludosetineninhonorisesso
norisnonsolumlndoscompieetun- debore medin inter rationem et

1111 sed 111111 siin 111111. de con· abundantiam. 1111 1111111111- «.

structione, 11111111111111111 Rhe· quid obloquitur Wiithius, signiti-

‘nnnus collegitin thesauro 111111111- 111 putare, eredere, iudicare. 1.
num p. 11111111. 111111.,111. Zumpt. Boetticheri iex. p. 3117. 111111111-
31111. 1435. - 11111111111111111111111111111111
, 2. medio 11111111] sicA3 meato qnihunesecutnsestlteohius.

· ,luxuriae anquene. B, sortasse 3. longe] supplendum 151111-

11111111111111111111111111111- ,1111111111 vei perticipium 1. supra
υ1111111111 1111111111; modo ratio· c. 5 licenter. 11111111 ineo 111111
‘ nis acque ab. Puteolanus 11 qui uti - propior 111 ineos 11 11111111

, ..st sssc

 

 

