· , ’· 11111111. 1111. ’ 17,

penitis, seqni optimos, nihil appetere in ieetntionerp, nihil
ob formidinem recusare simulque et anxins et intentus agere. ,3 1
non sape alies exereitntion magisque in ambiguo Britannia
fuit. 111111111111111111, incensae eolonine, intercepti exer-

11111, tnm (11111111, 11111111111111111111111. qnnet

1. seque] Meque, initio pepi· 1111111 Spreocnoto (ed quem l. 1. “
1111ς idem error inVenete, sed me- Lembtnnm). Cic. ep. 1,.11111111
dioversu. 1111101111)1111111111111111111. ·

1. in iactationem] sic uterque Elin. cie. 11111. Scip. titano lu exv
Vaticanus, cod. Ursini, P. 1 11 23 eree in optimis reim 1111111111
ι11111151111111111111111111111111111. optimae curae de 111111 patriae,
·Venetn, tumomissnestnBeronldo, quituroptarentne-ermannus· ζ
ᾼ111111,111111111. hininenslign- mor velocius 11 taneeedemetno—
tionibus· correxit iactatione (11111 ob 11111 enarer pervolabit. ’
iactationem, quoii neseio n qno est 3. tn ambiguofuit] i. e. ambigua
proleetnm), receptum in Frnneoi. 11111111111111111111111111111131·

· 11 Colon.‚'qnnrnm in margine no· betur. 1111111. port 1111111111- ⁴

, 111111111111111, 1111111111. e. 111.1111)ἰ11.16,8.

. Snee Agricola umquam in ruane 4. incensae coloniae] Lipsius
famam gestie exsultavit.. e. lssnee magis ex rel fide, v. Ann. 11, 3111
Agricola prosperitate rerem tu oo· Agr. 16, scribendum censet ineen-
nt'tatem 111111. 1. 24 inopem megin 1111111111. sednon 1111110111- '
quomobformr'dinem. 11111611- loduicum 11111111 1111111 Londinium
³mam r'n posteros praemia elopem-1 nuptum 11 direptum 1111111111 111· -
tweoogitore. de 1111 conciso (lieen- . (1111111111ρί1711111111111111. Ann.

, digerere, quodlndenLiriitem- 14, 33. itnqne Tneitns simul de

ζ pore in nsum venit, nt 1111111111 his oppidis eogitn'sse videtur, qnem-
finalesnnonnmineetprnefinnprne- qnnm non erant coloniae eogno— .
positione comprehenderentur, eon· mentolnsignin. Rothinstnmenp.
sule Hnndiiansell. 3, 316. 111 11 numero plurali et huius et
· 2. 11111111 et anetus] itn pri- sequentis nominis emplifientionem
mnm Broterins 11 Δ, quornm eon· agnoseit. ¹ ⁴
sentitB3 Puteolanusomis‘iietenm- 4. interceptiexereitur] uterque
qne‘ sequuti sunt et veteres et re- Vaticanus,Freinsheminspileinsins,
canentum nonnuni. warenne· noterius, seenonns nerent
teneminmellirelellerunt. utrumqne reete diei polest3 illud
· 1, aliar exercitatior] Aeidnlins praetuli, quod legio nonn‘lusnest.
corrigebat exercitior ,· 1111 exer· Ann. 14, 32. de verbo 1111111ρί111· ’

Δ citor hoe sensu est legitimum noudendorp. 1118111011111,
11111111, quemqnam et exereitu- Drakenb. nd Liv. 3, 311, 8 11111111.
tur prope simili sensn' interdum edh.l. ⁴
dieitur. Horat. epod. 9, 31 exer· 5. tum de 111111, inor devicto·

 

