23 ’ 10111111111111

alil ν1111ψ11ῃ111110.1111111111011101011111111ᾕωοὲῇἐν ,gra- 2
ι [Z] via, intentus, savaru's‚[cl caepim misericors 11111111οἱ0 ξ
, muscetum, nullarum passuris persuum 1111111111 01

vbum 110111 recle iulerpretatus usl 10111111 neque cum praecedentibus
fleitellus: diversa 11101 sc crunt ltu cauluuala suna-ul (10 zeugmate
tempora curarum etremissicuum; cogitare possimus. Peerlkamp ali-
Agricola alius erat, quum negocia ter accusativum explicare conatus ἒ
chirac, allus quum animum remlt- esl; illud autem dicendi genus, de
,10101 virg. Georg. 2, 1111101110 quc clr. Zumpt. gr.l.§ll⁰, inuar-
urbcre'burpuers‘ac. , 111101011101050111111110110111111-

1. conuentus] l. e. 1111111111 bere nen polest. Walchius attulit

. (11111111θὶ18ᾱί1111111111.5111181111)Ιί- c. 32 nec quidquam ultra fornel„
uic 3, 1 11 Baetica erant 1111ίά101· dines. Hist. 1, ,511 seccua'quamuk

, ’ 1011111110 ‘quartarum Gaditanus, trafides uutmeurora'u 1111011101-
Cordubensis, decapitantes, Herpa- crumeuu'. addipossamquamquam

· leeris.- Baua. 11111. clar. Cicer. 101 prorsus similia e cap. 3111111

11111111110118111(1111110111.Α 1αο ultra terrae el nullu eam ultra
3.au11a ultra pel. perrona] geue. .

‘ uterque ceder Vaticanus, P. 1, 2, 3. tristiciamjct arr. ct avar.
Van. Alc. nullam ⁴- parmnun, exuerat] haec verba iam Tauaq.
1111011 Rhenanus iu castigatiuulbus Faber deleri 101111 epist. 2, 18 01

. emandavicetdupliclquldem modu. nuper etiam Peerlkamp pre glosse-
„Cauilcic scribendum,“ lnquit, male hahuit. sed canera quam- ’ν
„ubi officio aar. uullacltra poc. quamcppcsllumestuerbc 1111111111 .
persenam tristitia. Et arrogan- 11111011111111111111101111011111111,111111ι
111111 uisl quis malit ultra adver· significat uus omuino llberos esse

’ 1111110110011010111111101111, nella abaliquare. Walllrerus 10110111-
ultrapot. persona. Tm'eea‘tc'um“cct. darie Anu. c, 25 red Agrippina ue-

’ Atque haec allera emendatio usque 'qua‘lmpaicencdominandiam'da,an·-
lld nostratemporaedellatur. Pri- 1111111ειινίεῐινιιίηανιιηιυίιιάἐτκε- ³

, mus ecdicumet editionum ueterum rat. lllst. 2, 81 Cornelias Furcae .
leclicnem Doederleluius 111101111- -· prima iuuenta 11110110 cupitline
halin 1101111111 versionem 1). 521 secularium crdr'uam exuerat. cc—
tum eam acceperuut Paciaecus, lerum laec siguificalicnonslta' est
Peerlkamp, Rothiusfflaclrius. sed lu plusquamperfecto, 1111011110 ,
egeusugmaiu his uerbis agnuscere interpretatur, sed in ipsc verbu ct
ucp possum, quamuis verbum 111-1 lcrlasse ex gracco 10110 manarit.
1101111111 111110111111011111111111111 sic Demeslh. adr. Leptin. § 1 φή-
10111110110110111111001101011; ver· 0111ἀναείουςτινάςάνθρώπουςεὖ·

111 enim 11110 sequuntur tristitiam papiscus ἀτέλειαν &calvulum cele
- cauerat ucvam 0111111011 seu· λειτουργίας. 011111010111110121 “

 

