140 ⁴ *moun 1

*1111144444 ’ subvenire 16.
silentium 3. 22. 1141144436. , ’ suetonius Paulinus 1. 14.16.
sileri 41. ’ suetus. sueto oriri 12.
silvae saltusque 34. 5441128. ’
8044441117. · sumere bollum 11. animum 31.ἱ
similitudo 46. summo rerum 1. - ’
4444414467.4141414424414141- superll. κ
3615316311· 13344’333313144334323 ¹
sinistro interpretatio 6. Ἴ N multitudo superot 35.
sinus indulgentiaque 41414144. 4·- superbit 30. ’
nur (oro) 23. 414441444430. superesse 44. 43. nihil supererat
4114425. eodemloeo 33. sitlinpe- 4111444461422. .
netralibus 30. 2 superfundere rim telorum 36.
solemnia pietatis 7. supergredo'l. ’
solitudinem 1444430. superstes 34. 46. 41144441,ε413.
’ sonus agminis 34. superstitionerll.
sordidast. , suppeditare to„
sors quaesturae 6. supremus dies 43. ,
. sortiri proconsulatum 42. sustinere molem 17.
sporgere bellum38. 4444144444- suus. inruottl.,suorumineurlosr
stellamilitesltl. perprorlnolom uetusl. · ’
“ numeri 18. 2 Syrietll.
spetlum exemplorum 8. 4114144112. , 1414-,4444131 -

1 immensum et enorme-10. eugu- tarda quies 18. toruus remedium ,
stum 23. 24. spatium luit po- quom 41414413. ’
444414444411422. spatio ao 'llrns 22. ’ ’

14441410. 11341421. χ

speeies gloriae l. doloris 43. egre- temeritas 41.. ·
41421. 4444144414614424. pru- temperare vim suono &militare ne-
dentium 25.Δ men ulils virtutibus 40.

speolosoe opes 44. » tempestus seeundo 38. tempesta· t
spectabilisrlctorio 34. ¹ tes 10. - ·

‘ luttllllltltll· ΨΜ lllltlltlllttllrr ...40 ‘
sprrutneuto temporum 44. 1. curarum remissionumque 01-
splroutio margarito 12. viso 9.- ,⁵ ,
stare eine sanguine 16. tenere ormo, provinolum 16. exor-
stutuu illustris 40. . 41144132. 1144441111144414433.

« sternere 30. portum 38. formum 41440441.
strepere 45. ¹ 1444116644411441432.
studium eloquentiae sapientiusque senoreton'leno'uprl. ⁷

³ 4. studio lori 39. tenuari ln cuneum 10. '
sub Nerone temporo 6. tergo patefacere occasioni 14.
4461444412. x terminus potet 30et‘erminuru iore- '
subteotlllr. ,Χ Α 41142327444414144141143.

, 44614414444144144411417. Brituu- terrae 10. montesque 10.

4141433. 144414132026. ’
subinde 14. terror recens 36.

, · subire 3. Thrasea Paetus 2.
subitubelll37. ’“ Thyle 10.
446111441484414414.4461141464- Tiberius 13.

644444. , titulus 111644414εὸ.
subscribere sosplrlt 45. rogarit.

subtilttoso. tolerare aegrotaturos 13. eom· 2

 

