 

aenreoua.eno.au-sa.- , ¹ 85

s 51551 in hoo eampo est. proinde ituri in'aeietn 51 maiores ⁴
vestros et 55515555 5531151511Ι

Exoepere orationem alacres, nt barbaris moris, 5551533
et fremitu clamoribusque dissonis. iamque agmina et er· Δ ’
morum fulgores audentissimi cuiusque procursu3 simul iu·5 Ι ’
struebatur aries, quum Agricola quamquem laetum et vix

1. r’u doceampo est] ceretu a. observatnothtns (itt verbis tttst.1,

ἵ “ re signifieat 111. derudert ausetwue 1155115 habituque morde antique·

interprete 1151115 qui hos 15555 lou· 51155515551115155115);5555511555]
davit. Liv. 10, tuomum} reliquunt esse puto pro quud dardart' morte

. ,spem u‘u tropetueteeequu’tuur. Cio. est. etenim 51 Tacitus hoe dicere

, 55111115. 2, 22, 5 uuum tttud 1111 uoluisset, usus 55551 ablativo uere
persuadeat uelint onnua‘u uu'dt‘fore barbaro, 51111151. 2, 22 cohortes

¹ 555115515,51155111555,·5511151555 Germanorum euutu truce· et ruore
eet ἐπ eo, et· unte, quum a'lle e'ueat patrio nudie¹eorpoffbue super luu-
magistratum. Δ51551.2, 46 u'ldo e'u meroe teuta quatientium. de re 515.
corpore deeut outue Cheruscorum. Anu. 1, 55111554, 18. 5, 15. ·
inira 5. 33155 1515 omniu. ι Germ. 3.

1. maiores] Ven. 1115. mur'err‘o. 3. 5551551155511155155155ίὸ55-

·3.'uttarour2'ruorie] 515 nter-' que] stoAquod colligo 551153315-
que 551155 (51 Β quidem eum siguo santi 51155115 51 Rhenanus ex oon-
1515555551155155551555515), re· tectura. in Bseriptum est'euutu
ceptum tt listhene, Peerlkampio, fremituque et eluutort'dut,· Puteo-
Hertetio, Rothio, 51115. Puteola·¹ lanus dedit cautu [5555551515-
nns quom retiqnt sequuti suot de· moritur. tectio codicis u dedendi
dit et dardure'morr't. ittnd Taciti potestc. 25 pectes equesque et κακ- “
esse demonstrabo 15155 5. 31. quod tirus notter. o. 1515555555- ’
woutermanno, si codici (55111551 que - et profunda mules contiuuo·
nnius tansum tectionem novit) fi· runrr‘n ’
dem haberemus, scribendum 5555 4. tamque aguiro] 5551555511-
51, ut tun, hoo non necessarium quod supplendum est, 555551515- -
5555 arbitror. si quis autem in 55- duntur sjve apparebam t. c. 17.
(1151111115511511515511555515, fremi- 5. audentissime· e. procursu] i. s
tu, elamoribus ad t. alacres referat, audentissinto quoque procurrente3
ut Baebius 15511, sane ineptum 51- 51151155. 1117. Ι
,2 115151 sensnm. genitivum turturi 5. instruebatur] 51511ς5115555-
morte, quem ettam ego in prima des teste Maggioranio in contextu,
editione retinuerant, uix satis com· instruebantur, in margine „ab tu-
mode *explicaveris nam neque 551551555115155155551551555.
penderopotest a cautu, quod reete 11515551 deinceps reliqui. nume-

 

