 

 

 

1 000010.
’ oblivio 10000 03.
ebiongnsitt.

innox. Ι

obire deieetum retributa et mu·

1011000 tt. 000010010000010 pee-

0000111000 0.
000010000000021.
parcimonia provincialis 4.

obruere eoram 1000000017. 01011· pars. 1000010ιο 00000013. 10 par·

0100100001-40.
0100000142. obnuntiaret.
obsequium ao modestia 42.

000100010000025. obstupefactum.

obtendi 10.

obterere 18. -
obtinere 23. tt. 30.
obtrectationi esse 1.
obtusior 1000100110ιί00.
obvenire 00· '1 ·

tem virium 25.
0000010004.
parcere suum servitutem 31.
patefacere terga occasioni 14.
pati 011011 quietum 20.
0011000 frugum 12. ’
patientia 0010100033. 0011001100
veteri restituerem.
pauet numero 32.
00001100 37.

oceano 14. 18. 10 occasionem re· pedes 12.

11000004.

ῦέθῖἆθῖθ 120

0001000030.

occultius 12. ·

00000000 insulam 11. gloriam 30.

occurrere 2. ’

oceanus 30. uetusto. oceani 100-
10004.- “

0000000022.000000000000000

0011100041. ,

000000000011107.

officere 12.

0100100000100000040. officio, 00-

i 1101000000 0. 01110110 praeponenti.

’ ominari augurio 00110000 44. ,
0001110001. 1018. ,
00000101 animum legati 18.

2 opportunitas mortis 41. opportu-

? ' 0110100 locorum 22.

0000100000 ingenia studiaque 3.
oppugnare 01100 25.
0000010010. ⁴

ordovices 18.

00100030.

ornamenta triumphalia 4044.
osculumbrereio.
001000100000100000000000031.
001001000 ⁰virtutem 10. irritamenta
000102. · ’

1 0010οι011018.

1 , Ostorius Scapula 14.
01100011.
0001001100

i 000110 22. - ·
00000001001000045.
Pannonia41.· ,

1 paw- ' ¹

000000010100010. 0001000100-

 

0011000 34.

penetralia 30. ¹

penetrare Caledoniam 27. 01101034.

0001100100000010. augere 40. u-
xgere animo 45. ι

peratore damno 22. -

-00001100110003, honestarum arti-

um euitnm 4. mutuam natitatem
ti. 0010000. principes 12. 000-
, tem 12. per 00010110 sparsi mili· Α
100 10. 000 provinciam 000001 Ι
numeri 18. 000 ostentationem
tempus transigere 18. 0000000-
01000010 doetus 10. 000 ludibri-
00010. 0010010100 21. 000100-
mensum revehi 23. 000 0100 0011-

000028. 000 inscitiam amittere ' v ·

28. per commercia 24. 28. 30.
per obsequium 30. 0000010010ιο
31. 000 sociive iugum 35. 000
nimiam fiduciam 3⁷. per iram
38. 000 ambitionem 40. 000 ’

’ · 0100001042. 000 100001 circulos

43. 000101000011044.
peragere aevum 44.
000001000010000011010.
percurrere 23.
perdere *memoriam 2.
perdomare 10.
perferre poenas 32.

’ pertundere 45.

perhibere 10. 17.

· 00010010000100005.

0001100 22. obsequi 8. periti togi-
tationum principis 42.

persona potestatis 0.

persuasio superstitionum 11.

persultare 011000 37.

pertrahere& w

 

137* · ’

