120 s connum uem

num vidore, quod augurio votisque apud nostras aures omi-
nahatur, ita festinatae mortis grande solatium tulit, evasisse
postremum illud tempus, quo Domitianus non iam per in·

⁴ tervalla-ao spiramenta temporum, sed continuo et'v'elutuno
45iot31 rem publicam exhausit. n0n⁴vidit Agricola obsessam
scuriam et clausum armis senatum et eadem strage tot oon-
sularium caedes,⁴ tot nobilissimarum seminarum exsilia et

ί. augurio votisque] Walchius ¹9⁵¹! audientibuS. ffist. 1, 2⁶ qm·

” oxmoneewliniodemonsmvitalio- ὼ* θΡῢᾶθαῙόΜΜψΜθΓθΜ
rum qnoque ominibus Tnlanum ¹⁰0⁰⁸¹¹⁸¹¹ ¹·¹¹¹¹¹(¹··T¹¹¹⁸· ¹24¹&

futurum principem inm a. 84421- 4· ”0¹¹¹ Μ ⁶0¹⁸] ⁰¹0¹¹¹fl¹¹⁸ - ὲ
gammam fumo, 010 6⁷, η {nudavit semum dein 3,19ubi f
τραταῳεωὴτῷοωπῑῳωκ... ᾱοωῑευὶεὴωυιιο-ᾳκεομω 3
¹¹¹¹ Γ λαβρὶὸινι ὑπατεύσασι edm& ΜῙΜΡΨΜ &mmmm Μ· 5
αὐςὰσημρεαλρνηωνῃέσθω „3 vim haberet, ut seelera wa ἐκ J
ἀπ 'amm μὴ. Haste* mmm„ unum icum oum diem cogoret. ³
⁰0⁰³ τῷ δὲ TW& ἦ 'mm- ' 5. nonvidz'tcot] locus huiosi· .
“WQW “91⁷1 προερῥχθη 1³15„ inillimus est ciceronis do out ³,
paneg. 5 Ansaeemtm’hu'ldfflerre 2‚‚8 ⁰¹¹C¹⁰⁰¹⁰¹¹⁰G¹⁸⁸⁸¹m⁰¹¹0¹ffi
‘nter imperatorem, quem homno: qu¹¹¹¹¹· ⁰¹¹¹¹ffl¹1¹¹0¹⁰0¹¹¹¹¹ ¹¹¹¹¹P¹¹
atquem diffamant? quorumquf. dem οοιιψηανίιΒιιιιιιειιιιιιεαεΙιιιι·4 ,
dem ἐκ to, Ouarar Auguste, india·- ¹¹⁰¹· ⁴2, ¹¹93.

⁴ 'umeesavortuneoetaet'm quum ad ¹¹· ΨΜ] Ᾱ ¹0⁸¹⁰ Βῐθῑθῐῖθ
exereitum profim'aecmm, et qm· ΨΜ· fflssss¹⁰¹¹¹¹¹ ¹¹⁰¹¹RV ⁸¹¹· ἵ
dminusetaeomdtcioannusa nant ¹¹⁰¹ ⁰⁰⁵¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁰ff 3¹¹ 5¹¹¹¹¹

unm punam amma, mor chium ndfl1sti‚33. ceterum res
hostiarum aut timeor volatus ¹¹¹¹¹¹¹¹¹0 n⁰¹¹ ¹¹⁰¹!ss 0¹¹¹m Nm&-

ανίκωοοηεαὶεκτῶειεηκηθίαυίτς tiu ¹¹¹¹¹¹3 ΗΜ ¹¹¹ 27· ,
ascendam do more capitolium ¹¹· ¹⁰¹⁶⁰¹¹¹¹¹a¹¹W⁸ffl8⁰¹J¹ ⁰ ,x ,
, quamquam nouidogenmm civium ¹¹¹¹·01>¹⁸¹·³3 ¹¹· 8¹¹¹¹⁰¹h¹¹⁰¹¹¹¹¹
mmm· ,η 5„ pm& mum-t, 1⁰. Dio. 57, 12. Burmannus loco ἵ
,ψῃ om, ma, 'qm nm„ snpra laudatooemendnrivultfm‘· ¹
insederat, adingremria tuumforz'. ΜΝ P¹⁰f0¹¹¹¹⁸m²¹¹3 ¹¹ P¹¹¹¹¹¹¹¹ χ
0„ mem-0, illa quum, ,ς Μ, nomina feminarum posteris sem-
(arbt’trabatun deum, warumundo ¹¹¹' ¹¹¹¹¹¹¹¹¹¹¹ fflh'll‘ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹
nummus, u cmalutam'tt'upe- ⁸¹¹¹¹¹ ¹¹⁰¹ &7¹⁰ T¹¹¹¹⁸¹¹¹¹ ¹¹⁰¹
ratorem. m alima cunaldum ΜΝ T¹¹¹¹⁸⁰¹0 ¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁰ ¹¹⁴
acceptumst. . · sponsata.

,1 manaurae aures] ι. nobis

 

