11111111. nnn. 11. ¹ 83

11111111 Britannia servitutem snam qnotidie enit, qnotidie
pasoit3 11 sient in familia recontissimns quisque servorun
etiam eonser'v'is indibria est, sio in hon orbis termnum ve·
1111 1111111111 novi nos et 11111 11 excidinni petiam neque
enim arva nobis ent 11111111 ent postas snat, quibus exer-5
nondis 1111111111. virtus porro aa ferocia stobientonnm
Ἴ ingrata imperantibus, 11 longinquitas an sacratum ipsum ’
qno entius, eo snspeotins. ita sublata spe veniae modam

ε sumite animum, tam quibus salus, qnam quibus gloria oa·‘

ris'sima est. Brigantes femina dnos exurere coloniam, 11

Ι ad n.i. qni comparavit ctanoorno. cemus. 1. Em. ad nnn. 11, iet
Ι 13‚15,‘na &davalacum postulasset, 1111111111. in Athenaeo 2, 2, Ι2111.

i 1111111111111, 111111 emptorerat, 1111111111 sternendis 11111 expilant ,
t semimarem 111. (111111111- Walchins portus, qnorum rediti-

eiam. 318 an 111111 watreconiuges- bns exercendis reserventur. nam
que traditam α maioribus in 1111 de mmigin cogitare 111 fecii wei·
noque tempus libertatem 1111111- 11111111 vetat nns totins 1111 sensns.
dercon Calgacus his verbis Romanorum
, 1. 1111111111·1,11111111111111] avaritiam carpit, qnam (1111111111
” emit, tributis pendendis3 pascit, omnin, exquibus Romani qnae-
fmmento praebendo. 11111. paoem 1111111111,011111111111111 esse.
antem enm indignatione dietam 1111 qnidam erant, sed egri steriles

, est, 111 nos utimnrv. saturando· et inieenndi3 metallorum fodinae .

1111. nnn innotuerant; portus multi sed

3. etiam 11111111111111ς Pn- nntium emporium. 11111 illustran-
tentantis 111111 codice n particula 1111111111111111111111111111311-
omissa est, fortasse reete3 nam 111111111111111111111111111111-“

’ dominis servi ludibrio esse non so- mauraneum menae.

ient, sed 11) titis 1111111111. d. 1111111 11 ferocia] de diseat-

5. ana] 111 in utroque codiee mine synonymorum 1. 11111111. 1,-
scriptum videtne. 11111111. 44. Ann. 2, 21 111·- 1111111111·
Δ11.“11111,1111111111011111 11111· tute, pare· ferocia 11 1111111111
1111111111111 dedit 1111111111. aamero'irrupe‘asent. Histnr. 5, 11

5. quotae 1111111111 1111111- poeoedantqueperieula‚parsvirtute,
maer] Germ.‘ 29 'agros 11111111. multisonam 11111111111111111111ὸ ,
Ann. 11,1 quaedam 1111111111 mm. ·
agros 11111111 vitam. 12, 13111 1111111511111] {neuterque sodex

meam potem ee Aegyptum 1111- atquo omnes editiones veteres.
, ι 6,.

 

