11111111111. rs. ” 121

iuges. · 1111111111 11111111 ι111111 ,1111111 11111111111111-
111 Asanam 111111 1111111111 Messalini strepebat 11111111

, 1. morinensem] i. quum τὰ χωρίον ὕπὸ τὸ ὄρος τὸ Ἀλβανὸν,
” Agricola moreretur. de historico* ἀφ’ οὗπερ οὕτωςῶνομάσθη, 111111-
tempore 11 de dictione unum 111111 περ τινὰᾶκρόπυλιν 11111111. 111-
1.Η1111.Τ111111.1,1110. 1111111- dem urcem 111111111111. 4, 145
rii 1111 prims 11111111 1111111111 quor Albanam dux maguntin τιν-Ι

1. Carus Merrae] AGlrarur cem traxerat 1111111111. siin 1111
Mitem Belum mirum Puteol. 11111111111111111111111111111111
1011111 Ν11111 errore incili quem Appiam sd XVII miiisrium.

Pur. 2, Vsu. Alc. rnxcrunr scri- 2. 1111111111] Ρ111112Μ11·--
11111111111111111. rerum nc· 111111. 1111 11111 principes nduls-
'men ePiinii 11111111111111111111- 11111111111111111111, 1111111111-
. 1111111.1111111111111111111111111 (1111111111111. 1111111111-
11111111111111111111.-1.Ρ111.1,5; 111111113111. “
’1,191127. Ι111111.1,31.Μ1’1- ³2. 1111111ι“1-11ν1μ111]’1111- ,
1111. 11111. 111 innuit, (11111 adhuc 1111111 .
ἢ 1. censebatur] 111111111111111- Agric'nls, nec permisisse Domitia-
’“ prsis Carus Metius 1111111111 num neque Messalinum nusum
11111111, 111 1111111 nic 11111111 111111 publice quemqnam 11111111,
accusationem 111111 inclaruerat in· qnod 111111 fecis, sed tum secrc-
ier accusatores. cenrerrcsi 11111- 1111, nempe in Aibsnc secessu.
11111111111111111111111111111111. 1111111.

, 111113911111111911111 qrricgcrunt &Massa Barrus] homo pern!-

 

111 aliis magis orationibus eoir- eicsissimus iamque regnante Vc·

11111111. 1111111111. · 11111111 delationum studio dedi-
1. inira ,41111111 werne] 111 tus. nicensem-uquarum-

uierquccodcn Ain margineffr‘l- Bcbr'ur Marsa a procuratoribus

icm,‘⁴ qued in editiones principes Apim, ianr runc optimo curque

irrepsit 1111111 111111 aliero vocr- 1111111111 cr 11 cascar maiorum,

binim 111111111111111111111 quae mox 11111111, rccpisrrcdr'rs- ¹

, 1111111111111111111111111 111111 rur. poster recusatus 1111111111-

cilum. inde 1111111111 111111111- 1111111,11111111111111111111111-

namn-'llam Bipcnr. 11 Engei. Ar· 1111111 (11111111 Plinium 118111-

sanamareem roiam Pichcnrms· cionem , (111111111111. 1. Ρ111.

iuis intra Albanam arecon 11111 11111.1,33.3,1.1,11. , v

sententia. Domitianus 1111111 ΔΙ-

1111111(1.Ρ111. 11111111, ii) 1111

111111111111, 1111111. 4) 111

adamabat 111111 11111 regiam 11

arcem 11111111. liin. 11111111

 

