x'rorone

„tw-‘¹⁶⁴

Abesse. asperitas frigorum abest adstruere 41.

12. ars 12. 111111111111113. adsuescere quieti 11111121.
1111111124. lingnam Romanam 21. 111ἑὲ111 tempestatum et 1111111111
111111·. >- .
abruptus. perabrupta 12. aeger. aegra municipia 32.
1111111115. aegre tolerare 13. -
abstinentiae. 1111111111111111115. ,
1111111115. 1111111136.1111111111111119. 1
1111111111111111111111121. 11111121.
1111111111, 111111113233. “ aequalitas munerum ida .

, accipere. provincia accipit consu· aeque-aequest. ·

, 111118. aequus. 11 aequum degredi 18. et
acclive iugum 35. aequo agere 29. in aequo adsi-
accrescere 10. 1111136.
111111111111111111137. aetimare 1111111111. 1111111111-
acerbitas parentis erepti 45. 1115111111 1113111 viros per
1111111. acerbior 11 conviciis 22. ambitionem 49. 11 universum
acerrimi Britannorum 34. ν 11.11111111111111 18.

acies porrectior 35. aestus 10. 23.

11111111111114. aetas snorum 1111111111. retus 2. “

’ ad 1111111128. 1111113. integra 44.

1111111111111111111115. metum 111113. longissimum peragenti.
25. opinionem 19. a affectare imperium 7.
1111111128. rem ad 1111111111 11111111. 1111111 pari concupiscere
11111131. Δ 39. 11111132.
adeo 1. 1111111119. 12.
adesse. virtus, iascivia adest 31. affligi 11111117.
industria acvigor 42. 1111111129.
adimere commercium 2. Africae proconsulatus 12.
. 11111111111111124. affandi cornibus 35.
administratio 9. administrationes agere memoratu digna 1. 11111111-
, 19. 112. 11111111111111111111
admodum 11111111 1. pauci 14. eta 5. 1111111111. 1111111111.
1111111125. 11119. 111111 iusteque 9. 11
1111111125. 1111111118. exaequo 20. epieto-
adseiscere inter patricios 9. decureum rerem 39. agi prae-
1111111138. ceps in gloriam 41. atiud ogere
1111111111111132. · 43. · -
adspicere 12. 24. 30. = agitare de intranda Britannia 13.

 

