 

⁴ 111111· ’ 129 -

inior so 11111111111111111. 1111- 11111112. artes honestae 1. 1111-
11111111(111111111116.111111111- 11139. 1111111115.
tabat 11., ' Arulenus Rusticus 2. 15.
&Sfflrfibon'a[ortuu'sqummbu- ἃΔεεῦ1ἰ1η619151111111111111111142
1 . . 1 . ,
aggredi 14. · , asperitas frigorum 12. · ⁸
agmen. anteagmenffl. 11 agmina assidere clausis horreisiis ualetu-
21. dini 45. assideataumro 15. ,
1811511118111111111111132. assimulare 10.
alacritas 11111135. multare tergis pugnantium 26.
1111111115. · assumam 1111111111 11111113. 11
11115117. . ·· partem 111111 13. classem 11
11111111111111111111115. 1111111111111125. -
ambira. 1111111ὴί119. Atilius Rufus 19.
amorerat. “ atterit).
ambitiosus 39. 11116111111112. Aulus Atticus 37.
ambitiose 29. 1111111111111125. 1011111129. attolli
1111111116111111118. - ³ ventis 19. =
1111111111 virtutem 11. 1111111119. 12. 15.
‘amplectimopuiam 111111111111111 11111139. ’ ⁷
11111117. civitates 25. auctio tributorum 19.
. 11111111111111126. auctorat (1118. auctor operto
11111111111111111126. 13. - ’
animus incensos 11 flagrans 4. bai- auctorosaioquontissimiiti.
iis exportasti. 11111329. natta· auctoritas 9.
ertit). animumintrarai. 11111- 11111115. nihil 11111 16. 1111111
gero 7. opperiri 18. 1111111131. 28.’
1111111111111111 18. 11111112.
1111111122. · 111111139. 31.
1111111112. 11111111111111 tranquiiiitatam 11- .
1111111 (annona) 31. · que otium 40. augeri [iiia 6. au·
1111111111111111115.1111131111 . otumoffioium 14.
18. · 1111111113.
anteponere so 11111111 6. augurium. augurio totisque omi· '
anxiasti. 1111111139. 111114.
1111111111111111122. sectatum Augustusi&
2511111111111111138. . 1111111122.
aperius.apertunarrtar010.itt aper· atius· 111111111111119. 111111-
1113311. = ginqua37. '
appetere 1. 11 iactationem 5. aix 1111111111111111111163.
11 hiemsappotebat ro. , 1111111 21.
·approbara castrorum rudimenta Β111111111111111111136.
alicui 5. aliquid 111 publicat 31. Bobius Massa 45.
111111111111142. ” battare citra sanguinem 1111111111
“apud quosdam narrari 22. apua ⁸35.
,111ξ11111111111 1111191101111111.. 11. o.
Α111111119. ⁴ 1111111116.
, 11111111111111111111. Bodotria 23. v
Ἴ ardor 8.35. ν 1111111139.1114111111111-
* ardaus 184 19. , 1111111111. -
argumentum 1111. ra 11. brevis. 111111 osculum 49. broii
1111111111111113.111111116. “ · 68.
1111111116. 911111111131.

1111111119. 27. 1 Β111111118.1611. 9

 

