 

. INDEX.

muneret. 11. te, retenenturterune.
1111111111 8. tt. tt. 15. &tantumtantum 22.
1111111111111111111112.1111111111. 111151111115.
ueniretur deminutionis 30. 1111111111. 1111111111111111. nui-m
1111111111. 11111111111111111111. ⁴
conterere 1111111 11 nunnus 11. deminuere 9. ,
eeutiuere purte 11. rietes 18. (111111111111111115.

euntinuere derum demuie 11. deposuereperienieii.
1111111111. deprehendere 1111111. deprehendi
enuennns eureus proeliorum 27. 31. 1111117.1111111111115.
1111111111 murelo. , 111111111139.
111111111111111111111111118. et· desiderium infirmum 11.
1111111121).11111111111111111- 11111113.

1111111111 gentibue exereitus 32. desperare 22.

1111111111 nutrimenti. despondere 1.
111111111112. , 1111111119. librum hennrt 11111-
111111111111.12. . 1113, .
111111111111111111111121. · 1111111111. 1111111111Ιό.
1111111122. 1111111111 1111111111.
1111112221. (11111111 1111111112.

cerpus. eernere dfiwe ttet‘ertt 31. liidiue Gallus 14.
cantuarien ³5. 31. 111111111111111135.

crines 1111111. , 1111111111111111121.
eruens. 11111 uentus urrerem difficultates 1111111117.
29. dignitus splendide 9.
cuitus 11111111.11111111121. eul- digredi in urbemi. '
1111111111111. dimittere equum 35. 37. explere·
eupidu 5. 1 1111138.
eure. eurne ingeniive computatio diripere 7. ,
111111111111111111111111117. 11111111121.27.
111111111111 13. 1111111111- 111111111111111111.

pore 1. discendens. discordanter muniti· ·

11111111. 1132.

11111111 dispertiti 13. dispeordirinlrerureii.discerdieeiii.

eureus preeiierum centinuutt 27. 11111111111111111112111111·
reum 391 ῘΠΙΜ 8·

11111111. · 1111111111111111135. ’

1111 deeumentum 5. utres ed eli- 1111111111. eorupieee 1111111111-
qnid 38. 111111111111133. ein campi 35.

debellare 21. 21. cernerent. dieiieere in tuum 37. 1111111121.

111111111111111111. dispersus. 1111111121..

decessor 7. , ι · 1111111111 te.

decorare etiqnnrn siruittnrdiue 11. disseminarent.

1111111111-11111111133. , dissimulare 3⁹. ⁴3.

¹ decue ee robur 1. civiliumertium dissimulatio fetuett 18.

t ³9. 11111111311111111111111 dternernbtttrd.

1 rumunnense. . 1111111111111111111132.

j deesse subtilitatemi.eeteeilit1m42. 11111111. mere diversum 23. tn
5 1111111128. diversnpnecurrereii.

ᾗ deferrent. dividere tempere 2. 2

defigere 111111 31. , 111111111111111111111111112.

· 1111111111. ’ , endere gentes 21.

¹ degredi in aequum 18. 111111113132.

delentem egere t, 11111113. intun- Domitia Decidium ti.

11111111111111111. tinniturum» θ’

 

