11111011. cin. 1. ·. 13

gistrum studiorum Massiliam habuerit, locum Graeca comi·v Α
talc ct protinciali parcimonia mixtum ac benc compositum.

tiones l'ere omnes: Btero 11111111 2. provinciali porretanum] 111111. l( Γ

Lipsiuscurrexitltubuerat, Erue· 15511111111111111111111111111 Ι
’31111111111111111111 egoconiuncti- 111111111 atque 11111111 provincius, 111
vum retinueram, qula caussam ab 11111111111111 assumpti, 1111111111-
ipso Agricola prolatam csse cogi- ,11111 parcimoniam 1111111111. 11
tavi. Agricola itudo se ipsc dicere cundem lere in modum laudat Pli- ¹
solebat: 911111- habui, 111111111- nius epist. 1, intricatae (cispa-
1111 cet. tempus veropcrfectnm de· danae) cerecnnmnm‚srugatttctenc
tendebam loeis Cis. Aead. 1, lt), rusticitatem antiquam.
35³, Tacit. Hist. 4, 52. Sueton. 2. Iocum - 1111111111] estenal·
Caas. 17, ubitcmpus imperfectum lage pro: locus in quo -. mixta a.
praecedit ct {perlectum sequitur. erant3 similitor c. 25 (milltes)
atque idam adhuc santio. Walthe- 11111111111111111111111. Hist. 1, 9

, rusconiunctlvumpositnmessapu- 1111111111-1111 1111111111111111 ’

’ 111, quia subiectum peculiari orass miscebantur( 1, 10 (vir) 111111 11-

, · tionis membro circumscribatnr; arisque 11111111 11111111. - scripsi
p scd ista caussa nulla est. autem 1111111111, quamquam ct co-

. 11Mcm'ttam] urbs nobilis in dices ct editiones veteres-habent
Gallia Narbonensi condita aPho 1111111111111111111 laudavit Pic-
cacis, honestamenta, dc cuius riumadv1rgnaen.t‚488 Coit.

,αλὴυᾶὶὴυε Cic. p 11111102613111 adsalladdeWalther adn.l. ⁴

. 9111111111,Μ1’1111Ι111,111111111111 2.benecompoattmn] Peerlkamp
1111αεῦ.Ρ11111111111111111111111111111111111111111011111. „Bencccmpost-
remquc cognosti: 11111111111111- 111111 non recte sequitur 1111111111.
111 dttcapttnam atquc gravitatem nam quod in hnmana natura lta

,111111 solum Graeciae, 1111 1111111111 mistum dieltur, hoa bene eampu-

1111 σ11111111,ς1111111111 anteponendam situm per se iarn intelligitur. Et
alicam: quaa tam procul α Graeco· exspectasses postvoculam 111 maius
rum 1111111111 regtontaua,armp12·nu aliquid, qno superins, ut expres-
Is'nguapue 11111111, quum 111 ultimis sum lenias, corrigeretur. hoe aa·
terris cincta cattorum. gentibus, eipiemus restituentes: mistum 111
barbariae fluctibus alluatur, 111 panc 11111111111111111.ιι ld vero ipsi as·
optimatum 111111111111111111111, 111 sentiri non passum. nam quum
1111111111 1111111111 1111111111- duaa antplurcs res mixtae sunt ant l

11111 ponunt quam 1111111111. - ex duabus rebus una conflata cst,
Quod acl studia pertinet, Tacitus non statim sequitur nt illa mixtura
1111111111. 1, 11ζ(11111111111111’) 11- sits compositio bona sit. neccsse
11111111 Augusto· tn 11111111111111- cst enim, ut neutra pars alteram
1111111111,1111111111111111111111111- superat. igitur recte dixit Tacitus “

men 1111111 tegeretur. 111111 compositum, quud malus est
¹ Ι

 

